<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:id="@+id/compareLayout"
        android:backgroundTint="@color/white"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/tup"
                />

            <TextView
                android:id="@+id/uniersityName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:text="University of santo tomas"
                android:textColor="@color/black"
 />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tup"
                android:background="@color/white"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University of santo tomas"
                android:textColor="@color/black"
                android:fontFamily="@font/adamina"
                android:id="@+id/uniersityName2"

                />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>


