<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CoursesFragment"
    android:background="@drawable/bg4"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Recycle_Courses"
        />

    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="No results found"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>