<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/universityImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_top2"
           />

        <TextView
            android:id="@+id/universityName"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="University of the Philippines"
            android:textSize="15sp"
            android:fontFamily="@font/adamina"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:progressTint="@color/yellw"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
